<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UQDSA - Our Team</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicons/android-chrome-manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" href="bootstrap-3.3.1-dist/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-3.3.1-dist/dist/css/theme.css">

  <script src="bootstrap-3.3.1-dist/dist/js/jquery-1.11.2.min.js"></script>
  <script src="bootstrap-3.3.1-dist/dist/js/bootstrap.min.js"></script>
  <script src="bootstrap-3.3.1-dist/dist/js/paddingtop.js"></script>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="favicons/mstile-144x144.png" alt="UQDSA" width="50" height="50"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUQDSA.html">About UQDSA</a></li>
        <li><a href="Members.html">Membership</a></li>
        <li><a href="Gallery.html">Galleries</a></li>
        <li><a href="Partners.html">Partners</a></li>
        <li class="active"><a href="#">Our Team</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
        <h1>Who are we?</h1>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Patrick Bowman (President)</h2>
                    <p class="lead">Fabbo prez.</p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
                    <img src="https://graph.facebook.com/Patrick.Bowman93/picture?type=large">
            </div>
            </div>
       <div class="row">
            <div class="col-md-6">
                <h2>Jessie Jia (Vice-President External)</h2>
                    <p class="lead">Fabbo vice-prez.</p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
                    <img src="https://graph.facebook.com/jessie.jia.10/picture?type=large">
            </div>
            </div>
       <div class="row">
            <div class="col-md-6">
                <h2>Matthew Pagliano (Social Officer)</h2>
                    <p class="lead">Fabbo prez.</p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
                    <img src="https://graph.facebook.com/matt.pagliano/picture?type=large">
            </div>
            </div>
</div>

</body>
</html>
