<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UQDSA - Partners</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicons/android-chrome-manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" href="bootstrap-3.3.1-dist/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-3.3.1-dist/dist/css/theme.css">

  <script src="bootstrap-3.3.1-dist/dist/js/jquery-1.11.2.min.js"></script>
  <script src="bootstrap-3.3.1-dist/dist/js/bootstrap.min.js"></script>
  <script src="bootstrap-3.3.1-dist/dist/js/paddingtop.js"></script>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="favicons/mstile-144x144.png" alt="UQDSA" width="50" height="50"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUQDSA.html">About UQDSA</a></li>
        <li><a href="Members.html">Membership</a></li>
        <li><a href="Gallery.html">Galleries</a></li>
        <li class="active"><a href="#">Partners</a></li>
        <li><a href="OurTeam.html">Our Team</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container">
    <div class="row">
    <div class="col-xs-12">
    <h1>Some of Our Sponsors</h1>
    </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2>Australian Dental Association Queensland (ADAQ)</h2>
				<p class="lead">UQDSA is proudly supported by our Professional Association Supporter ADAQ. ADAQ, alongside its endorsed professional indemnity insurer, QBE, is committed to the profession of Dentistry by supporting dental students throughout their education and nurturing them in their transition from student to practitioner.</p>
                <p>Their involvement ensures all UQ dental students are kept up to date with the latest professional information though their provision of free student membership, an initial period of free full membership and professional indemnity insurance upon graduation, and substantially discounted membership and insurance thereafter. ADAQ has been a proud supporter of UQDSA for many years and looks forward to strengthening the relationship into the future.</p>
                <p><a href="http://www.adaq.com.au/">http://www.adaq.com.au/</a></p>
        </div>
        <div class="col-md-6 hidden-sm hidden-xs">
        		<img src="ADAQ.jpg" class="img-responsive" alt="ADAQ Logo"/></a>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6">
            <h2>Medical Indemnity Protection Society (MIPS)</h2>
				<p class="lead">Membership of MIPS is available to health practitioners and students. Membership includes medical indemnity cover and other member benefits such as our 24-hour Clinico-Legal Support service.</p>
                <p>MIPS protects, supports and safeguards the professional character and interests of health care practitioners and students in Australia.</p>
                <p>Complete an <a href="https://www.mips.com.au/resources/forms/student-application-form">application</a> for student membership</p>
                <p><a href="http://www.mips.com.au/">http://www.mips.com.au/</a></p>
        </div>
        <div class="col-md-6 hidden-sm hidden-xs">
        		<img src="MIPS.jpg" class="img-responsive" alt="MIPS Logo"/></a>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6">
            <h2>Dental Protection Limited (DPL)</h2>
				<p class="lead">Dental Protection Limited (DPL) is a risk management organisation providing you access to a dental indemnity policy.</p>
                <p>DPL offers the complete package for students with a range of benefits included in free student membership. These benefits are advice and support during your course, the biannual publication Dental Student Australia, discount offers, indemnity for your elective and a range of competitions just to name a few.</p>
                <p><a href="http://www.dentalprotection.org/australia">http://www.dentalprotection.org/australia</a></p>
        </div>
        <div class="col-md-6 hidden-sm hidden-xs">
        		<img src="DPL.jpg" class="img-responsive" alt="DPL Logo"/></a>
        </div>
        </div>
    <div class="row">
        <div class="col-md-6">
            <h1>Discount Deals</h1>
				<p class="lead">Special corporate rate</p>
                <p><strong>DO YOU EVEN (dent)LIFT?</strong></p>
                <p>We negotiated a deal with Snap fitness this year to have a discounted gym memberships for UQDSA members.</p>
                <p>Whether you're shredding, bulking or have no idea what we're on about, $10.90pw is a pretty good deal.</p>
                <p>This offer is only obtainable when signing up at Spring Hill Snap Fitness but will give you access to all clubs. Please contact us for more information.</p>
        </div>
        <div class="col-md-6 hidden-sm hidden-xs">
        		<a href="Snaps.jpg" rel="prettyPhoto" title="Discount gym membership"><img src="Snaps.jpg" class="img-responsive" alt="Promotional Snaps Fitness Offer"/></a>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto({
  			social_tools:false
 		});
});
</script>
</body>
</html>