body {
	font-family: 					Arial, Helvetica, sans-serif;
	font-size: 						12px;
	background:						#AFD7E0;
	width:							100%;
	height:							100%;
	background: 					url(Images/background.png) repeat;
	overflow-x: 					auto;
}

#Introduction {
	padding:						20px;
	margin-left: 					auto;
	margin-right: 					auto;
	margin-top:						20px;
	margin-bottom:					20px;
	background:						url(Images/galleries_bg.gif) repeat;
	border: 						solid 1px #CCCCCC;
	-webkit-border-radius:			3px;
	-moz-border-radius:				3px;
	border-radius:					3px;
	-webkit-box-shadow: 			0px 5px 30px #D8D8D8;
	-moz-box-shadow: 				0px 5px 30px #D8D8D8;
	-o-box-shadow: 					0px 5px 30px #D8D8D8;
	box-shadow:					 	0px 5px 30px #D8D8D8;
	z-index: 						10;
}

#Disclaimer {
	color: 							#FFFFFF;
	text-align: 					center;
	margin: 						0px auto;
	width:							100%;
}

p {
	font-size: 						12px;
	line-height: 					20px;
	margin-bottom: 					10px;
	text-align: 					justify;
}

ul#Script_Plugins, ul#Script_Demos {
	list-style: 					square;
	padding-left: 					15px;
}

h1 {
	font-family: 					'Shadows Into Light', cursive;
	padding:						20px;
	font-size: 						40px;
	margin:							20px auto;
	text-align: 					center;
	color:							#FFFFFF;
}
h2 {
	font-family: 					'Shadows Into Light', cursive;
	padding:						10px;
	font-size: 						24px;
	margin:							0px auto 0px auto;
	width:							940px;
	text-align: 					center;
	color:							#000000;
	border-bottom: 					1px dashed #CCCCCC;
}
h3 {
	font-family: 					'Shadows Into Light', cursive;
	padding:						10px;
	font-size: 						16px;
	margin:							0px auto 0px auto;
	width:							940px;
	text-align: 					center;
	color:							#000000;
	border-bottom: 					1px dashed #CCCCCC;
}

#Back_To_Index_Link img {
	border: 						none;
}

.Script_Demo_Links {
	width: 							100%;
	position: 						relative;
	height:							180px;
	text-decoration: 				none;
}

.Script_Demo_Links a {
	text-decoration: 				none;
	color:							#000000;
}

#Static_Demo_Back {
	width: 							150px;
	height:							150px;
	text-align: 					center;
	background: 					url(../Images/static.png) no-repeat left center;
}
#Static_Demo_Back:hover {
	background: 					url(../Images/static_hover.png) no-repeat left center;
}
#Static_Demo_Text {
	width: 							150px;
	text-align: 					center;
}
#Responsive_Demo_Back {
	width: 							200px;
	height:							150px;
	text-align: 					center;
	background: 					url(../Images/responsive.png) no-repeat left center;
}
#Responsive_Demo_Back:hover {
	background: 					url(../Images/responsive_hover.png) no-repeat left center;
}
#Responsive_Demo_Text {
	width: 							200px;
	text-align: 					center;
}
#User_Manual a {
	text-decoration: 				none;
	color: 							#000000;
}
#User_Manual_Back {
	width: 							150px;
	height:							150px;
	text-align: 					center;
	background: 					url(../Images/usermanual.png) no-repeat left center;
	cursor: 						pointer;
	text-decoration: 				none;
}
#User_Manual_Back:hover {
	background: 					url(../Images/usermanual_hover.png) no-repeat left center;
}
#User_Manual_Text {
	width: 							150px;
	text-align: 					center;
}

#User_Code a {
	text-decoration: 				none;
	color: 							#000000;
}
#User_Code_Back {
	width: 							150px;
	height:							150px;
	text-align: 					center;
	background: 					url(../Images/Code_Generator.png) no-repeat left center;
	cursor: 						pointer;
	text-decoration: 				none;
}
#User_Code_Back:hover {
	background: 					url(../Images/Code_Generator_Hover.png) no-repeat left center;
}
#User_Code_Text {
	width: 							150px;
	text-align: 					center;
}

.Gallery_Icon_Back {
	width: 							150px;
	height:							150px;
	text-align: 					center;
	background: 					url(../Images/Gallery_Icon.png) no-repeat left center;
	cursor: 						pointer;
	margin:							0px auto;
}
.Gallery_Icon_Back:hover {
	background: 					url(../Images/Gallery_Icon_Hover.png) no-repeat left center;
}
.Gallery_Icon_Text {
	width: 							150px;
	text-align: 					center;
	margin:							0px auto;
}
.Gallery_Icon_Back

a.Script_Demo {
	text-decoration: 				none;
	color:							#000000;
}

#Script_Plugin_Links {
	margin-top:						20px;
	width: 							100%;
	height: 						250px;
}
