<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>jQuery Facebook Gallery - No Pagination</title>

<!-- Files not part of Facebook Gallery Script (Demonstration Only) -->
<link media="all" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css" />
<link media="all" href="CSS/jquery.nonessentials.css" rel="stylesheet" type="text/css" />

<!-- Load jQuery (REQUIRED; if not already included in page!!!) -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- Load Files for colorBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link media="all" href="Plugins/ColorBox/jquery.colorbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Plugins/ColorBox/jquery.colorbox.js"></script>

<!-- Load Files for fancyBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>

<!-- Load Files for prettyPhoto Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PrettyPhoto/jquery.prettyPhoto.css" />
<script type="text/javascript" src="Plugins/PrettyPhoto/jquery.prettyPhoto.js"></script>

<!-- Load Files for photoBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PhotoBox/photobox/photobox.css">
<script type="text/javascript" src="Plugins/PhotoBox/photobox/photobox.js"></script>

<!-- Load Files for Tooltip Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css" />
<script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>

<!-- Load Files for Metafizzy Isotope Plugin (REQUIRED!!!) -->
<script type="text/javascript" src="Plugins/Isotope/jquery.isotope.min.js"></script>

<!-- Load Files for Infinite Scroll Plugin (REQUIRED!!!) -->
<script type="text/javascript" src="Plugins/Infinite/jquery.infinitescroll.min.js"></script>

<!-- Load Files for Facebook Gallery Plugin (REQUIRED!!!) -->
<link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css" />
<script type="text/javascript" src="JS/jquery.fb-album.js"></script>

<script>
	$(document).ready(function($){
		// Initialize Facebook Gallery Script (Responsive Layout)
		$('#FB_Album_Frame').FB_Album({
            facebookID: 			'40796308305',
			excludeAlbums:			['99394368305', '10152141397378306', '450672058305', '10152141920508306', '10152213308013306', '10150685457618306', '10152434611258306'],

			// Settings for Selective Album Mode
			// ---------------------------------
			//showSelectionOnly:	true,
			//includeAlbums:		['10152360235878306', '10152248375163306', '10152248378533306', '10152381388193306', '10152232880843306', '10152210772463306'],

			// Settings for Single Album Mode
			// ------------------------------
			//singleAlbumOnly:		true,
			//singleAlbumID:		'10152360235878306',

			// Other Optional Settings
			// -----------------------
			responsiveGallery:		true,
			responsiveWidth:		60,

			// Special Demo Settings
			// ---------------------
			paginationLayoutAlbums:		false,
			paginationLayoutPhotos:		false
        });
	});
</script>
</head>

<body>
	<h1>
		<a href="Index.html" target="_parent" style="padding: 0px; margin: 0px auto;">
			<div id="Back_To_Index_Link"><img src="Images/left_arrow.png" width="40" height="40"></div>
		</a>
		jQuery Facebook Gallery - No Pagination Demo
	</h1>

	<div id="Disclaimer">The Coca-Cola Facebook page includes several hundred albums (> 450), so please give the script time to pull and filter all the required information.<br/>
	The less albums your desired Facebook page has, the faster the script will work.</div>

	<!-- Put this DIV where you want the gallery to appear on your website -->
	<div id="FB_Album_Frame"></div>
</body>
</html>
