<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>jQuery Facebook Gallery - iFrame</title>

<!-- Files not part of Facebook Gallery Script (Demonstration Only) -->
<link media="all" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css" />
<link media="all" href="CSS/jquery.nonessentials.css" rel="stylesheet" type="text/css" />

<!-- Load jQuery (REQUIRED; if not already included in page!!!) -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Load jQuery Migration Plugin (REQUIRED if you want to utilize a jQuery version of 1.9 or higher) -->
<script type="text/javascript" src="JS/jquery.migrate.1.1.1.min.js"></script>

<!-- Load Files for fancyBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>

<!-- Load Files for colorBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link media="all" href="Plugins/ColorBox/jquery.colorbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Plugins/ColorBox/jquery.colorbox.js"></script>

<!-- Load Files for prettyPhoto Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PrettyPhoto/jquery.prettyPhoto.css" />
<script type="text/javascript" src="Plugins/PrettyPhoto/jquery.prettyPhoto.js"></script>
</head>

<body>
	<h1>
		<a href="Index.html" target="_parent" style="padding: 0px; margin: 0px auto;">
			<div id="Back_To_Index_Link"><img src="Images/left_arrow.png" width="40" height="40"></div>
		</a>
		jQuery Facebook Gallery - iFrame Demo
	</h1>

	<div id="Disclaimer" style="margin-bottom: 20px;">The Coca-Cola Facebook page includes several hundred albums (> 450), so please give the script time to pull and filter all the required information.<br/>
	The less albums your desired Facebook page has, the faster the script will work.</div>

	<div id="FaceBook_Gallery" style="margin: 0px auto; width: 60%;">
		<!-- This is the iFrame that will show the gallery from a different page, set width to 100% and use DIV around to set actual width; either in % or px -->
		<iframe
				id="FaceBook_Gallery_iFrame"
				src="Gallery_iFrame_Child.html"
				style="width: 100%; margin: 0px auto; padding: 0px; height: 190px; overflow: hidden;"
				frameborder="0"
				scrolling="no">
		</iframe>
	</div>

	<div id="Disclaimer" style="margin-top: 20px;">This gallery is embedded via iFrame from a seperate page.</div>
</body>
</html>
