<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>jQuery Facebook Gallery - Infinite Scroll</title>

<!-- Files not part of Facebook Gallery Script (Demonstration Only) -->
<link media="all" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css" />
<link media="all" href="CSS/jquery.nonessentials.css" rel="stylesheet" type="text/css" />

<!-- Load jQuery (REQUIRED; if not already included in page!!!) -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- Load Files for colorBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link media="all" href="Plugins/ColorBox/jquery.colorbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Plugins/ColorBox/jquery.colorbox.js"></script>

<!-- Load Files for fancyBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>

<!-- Load Files for prettyPhoto Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PrettyPhoto/jquery.prettyPhoto.css" />
<script type="text/javascript" src="Plugins/PrettyPhoto/jquery.prettyPhoto.js"></script>

<!-- Load Files for photoBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PhotoBox/photobox/photobox.css">
<script type="text/javascript" src="Plugins/PhotoBox/photobox/photobox.js"></script>

<!-- Load Files for Tooltip Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css" />
<script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>

<!-- Load Files for Metafizzy Isotope Plugin (REQUIRED!!!) -->
<script type="text/javascript" src="Plugins/Isotope/jquery.isotope.min.js"></script>

<!-- Load Files for Facebook Gallery Plugin (REQUIRED!!!) -->
<link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css" />
<script type="text/javascript" src="JS/jquery.fb-album.min.js"></script>

<script>
	$(document).ready(function($){
		// Initialize Facebook Gallery Script (Responsive Layout)
		$('#FB_Album_Frame').FB_Album({
            facebookID: 					'40796308305',
			excludeAlbums:					['99394368305', '10152141397378306', '450672058305', '10152141920508306', '10152213308013306', '10150685457618306', '10152434611258306'],
			maxNumberGalleries:				20,

			// Other Optional Settings
			// -----------------------
			responsiveGallery:				true,
			responsiveWidth:				60,

			// Infinite Scroll Settings
			// ------------------------
			paginationLayoutAlbums:			false,
			infiniteScrollAlbums:			true,

			paginationLayoutPhotos:			false,
			infiniteScrollPhotos:			true,
			
			infiniteScrollOffset:			100,
			infiniteScrollMore:				true
        });
	});
</script>
</head>

<body>
	<h1>
		<a href="Index.html" target="_parent" style="padding: 0px; margin: 0px auto;">
			<div id="Back_To_Index_Link"><img src="Images/left_arrow.png" width="40" height="40"></div>
		</a>
		jQuery Facebook Gallery - Infinite Scroll Demo
	</h1>

	<div id="Disclaimer" style="width: 60%; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed posuere urna, bibendum mollis nunc. Sed a nibh vel lacus dapibus interdum. Integer
	pellentesque ultrices libero ut semper. Sed at dictum felis. Donec venenatis sodales nisl et consequat. Vivamus pharetra risus leo, sit amet euismod lectus accumsan nec.
	Vestibulum elementum euismod malesuada. Nulla orci mauris, iaculis nec interdum sed, sagittis ut nunc. Nunc eget nibh rhoncus, sollicitudin massa eu, vulputate turpis.
	Pellentesque vitae malesuada lectus. Praesent eleifend, eros id vestibulum gravida, dolor ante rutrum velit, eget viverra ligula libero eu magna. Quisque tristique luctus
	tellus, ac aliquam leo viverra a. </div>

	<!-- Put this DIV where you want the gallery to appear on your website -->
	<div id="FB_Album_Frame"></div>

	<div id="Disclaimer" style="width: 60%; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed posuere urna, bibendum mollis nunc. Sed a nibh vel lacus dapibus interdum. Integer
	pellentesque ultrices libero ut semper. Sed at dictum felis. Donec venenatis sodales nisl et consequat. Vivamus pharetra risus leo, sit amet euismod lectus accumsan nec.
	Vestibulum elementum euismod malesuada. Nulla orci mauris, iaculis nec interdum sed, sagittis ut nunc. Nunc eget nibh rhoncus, sollicitudin massa eu, vulputate turpis.
	Pellentesque vitae malesuada lectus. Praesent eleifend, eros id vestibulum gravida, dolor ante rutrum velit, eget viverra ligula libero eu magna. Quisque tristique luctus
	tellus, ac aliquam leo viverra a. </div>

	<div id="Disclaimer" style="width: 60%; text-align: justify; margin-top: 20px;">Ut ac nisi nec nibh elementum porttitor. Proin ac mauris vulputate, tempus risus ullamcorper, molestie arcu. Morbi pulvinar posuere consequat. Phasellus
	placerat, est vitae fermentum feugiat, libero felis gravida nisi, vitae viverra lorem mi bibendum tellus. Mauris pellentesque leo purus, sed lobortis mi aliquam et. Praesent
	sed orci ornare mauris posuere luctus id nec metus. Nullam vitae nisl vehicula, fermentum sapien sit amet, pharetra nunc. In viverra nunc et vestibulum hendrerit. Donec non
	massa eget dolor rutrum tempor. Nulla facilisi. Vivamus feugiat, dui non facilisis lacinia, metus odio pulvinar nisi, at auctor elit justo quis ligula. Nam mattis ultrices
	dui nec convallis. In vitae turpis a felis vestibulum tincidunt. </div>
</body>
</html>
