<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>jQuery Facebook Gallery - Manual</title>

<script type="text/javascript" src="JS/jquery.1.7.2.min.js"></script>

<script>
	$(document).ready(function($){
		$("#Manual_Frame").hide();
		$("#Gallery_Manual").click(function(event) {
			var link = $(this);
			var target = link.attr("target");
			if($.trim(target).length > 0) {
				window.open(link.attr("href"), target);
			} else {
				window.location = link.attr("href", "_parent");
			}
			event.preventDefault();
		});
		$("#Gallery_Manual").click();
	});
</script>

</head>

<body>
	<div id="Manual_Frame">
		<h1>jQuery Facebook Gallery - Manual</h1>
		<a id="Gallery_Manual" href="http://www.tekanewascripts.info/home/scripts/manuals/manual-jquery-facebook-gallery/" target="_parent">Please click here to load manual</a>
	</div>
</body>
</html>
