<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>jQuery Facebook Gallery - Screenr</title>

<!-- Files not part of Facebook Gallery Script (Demonstration Only) -->
<link media="all" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css" />
<link media="all" href="CSS/jquery.nonessentials.css" rel="stylesheet" type="text/css" />

<!-- Load jQuery (REQUIRED; if not already included in page!!!) -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--<script type="text/javascript" src="JS/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="JS/jquery.migrate.1.1.1.min.js"></script>-->

<!-- Load Files for colorBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link media="all" href="Plugins/ColorBox/jquery.colorbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Plugins/ColorBox/jquery.colorbox.js"></script>

<!-- Load Files for fancyBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>

<!-- Load Files for prettyPhoto Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PrettyPhoto/jquery.prettyPhoto.css" />
<script type="text/javascript" src="Plugins/PrettyPhoto/jquery.prettyPhoto.js"></script>

<!-- Load Files for photoBox Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/PhotoBox/photobox/photobox.css">
<script type="text/javascript" src="Plugins/PhotoBox/photobox/photobox.js"></script>

<!-- Load Files for Tooltip Plugin (OPTIONAL; only necessary if actually utilized) -->
<link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css" />
<script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>

<!-- Load Files for Metafizzy Isotope Plugin (REQUIRED!!!) -->
<script type="text/javascript" src="Plugins/Isotope/jquery.isotope.min.js"></script>

<!-- Load Files for Facebook Gallery Plugin (REQUIRED!!!) -->
<link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css" />
<script type="text/javascript" src="JS/jquery.fb-album.js"></script>

<script>
	$(document).ready(function($){
		// Initialize Facebook Gallery Script (Responsive Layout)
		$('#FB_Album_Frame').FB_Album({
            facebookID: 				'40796308305',
			excludeAlbums:				['99394368305', '10152141397378306', '450672058305', '10152141920508306', '10152213308013306', '10150685457618306', '10152434611258306'],

			maxNumberGalleries:			20,
			
			outputCountAlbumID:			false,
			
			lightboxFacebookLike:		true,

			senchaImageScaler:			true,
			weservImageScaler:			false,
			cacheAlbumContents:			false,
			paginationLayout:			true,
			showThumbInfoInPageBar:		true,
			floatingControlBar: 		true,
			photoShowIconFBLink:		true,
			photoShowTextFBLink:		true,
			showDescriptionStart:		true,
			customTooltipsClass:		"",

			fancyBoxAllow:				false,
			colorBoxAllow:				false,
			prettyPhotoAllow:			true,
			photoBoxAllow:				false,
			lightboxCustomClass:		"lcweb",
			lightboxSocialShare:		true,

			albumThumbRotate:			false,
			albumNameTitle:				true,
			albumImageCount:			true,
			albumDateCreate:			true,
			albumDateUpdate:			true,
			albumFacebookID:			true,
			albumAllowSortName:			true,
			albumAllowSortItems:		true,
			albumAllowSortCreated:		true,
			albumAllowSortUpdate:		true,
			albumAllowSortFacebook:		true,
			albumAllowSortID:			true,
			
			albumSortControls:			false,
			albumsFilterAllow:			false,
			albumSearchControls:		false,
			albumsPagerControls:		false,
			
			photoSortControls:			true,
			photoAllowSortAdded:		true,
			photoAllowSortUpdate:		true,
			photoAllowSortFacebook:		true,
			photoAllowSortID:			true,
			albumShowOrder:				false,
			albumShowPaperClipL:		true,										// PaperClip on the left
			albumShowPaperClipR:		false,										// PaperClip on the Right
			albumShowPushPin:			false,										// Centered Pushin
			albumShowShadow:			true,										// Show Shadow below Album Thumbnail (use only one shadow type below)
			albumShadowA:				false,										// Images Show Shadow Type 1 (default if none selected and "albumShowShadow" = "true")
			albumShadowB:				false,										// Images Show Shadow Type 2
			albumShadowC:				true,										// Images Show Shadow Type 3
			photoShowClearTape:			true,										// Add Clear Tape on Top of Photo Thumbnail
			photoShowYellowTape:		false,										// Add Yellow Tape on Top of Photo Thumbnail
			photoShowPushPin:			false,										// Add Centered Pushin on Top of Photo Thumbnail

			albumShortSocialShare:		true,
			albumThumbSocialShare:		true,

			photoThumbRotate:			false,
			photoShowNumber:			false,
			photoShortSocialShare:		false,
			photoThumbSocialShare:		false,
			// Settings for Selective Album Mode
			// ---------------------------------
			//showSelectionOnly:	true,
			//includeAlbums:		['10152360235878306', '10152248375163306', '10152248378533306', '10152381388193306', '10152232880843306', '10152210772463306'],

			// Settings for Single Album Mode
			// ------------------------------
			//singleAlbumOnly:		true,
			//singleAlbumID:		'10152360235878306',

			// Other Optional Settings
			// -----------------------
			responsiveGallery:		true,
			responsiveWidth:		60
        });
	});
</script>
</head>

<body>
	<!-- Put this DIV where you want the gallery to appear on your website -->
	<div id="FB_Album_Frame"></div>
</body>
</html>
