<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>jQuery Facebook Gallery - Home</title>

<link media="all" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css" />
<link media="all" href="CSS/jquery.nonessentials.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>

<body>
	<h1>jQuery Facebook Gallery</h1>

	<div id="Introduction" class="NonEssential" style="width: 960px;">
		<h2>Welcome to the jQuery Facebook Gallery Script</h2>

		<p>Thank you for purchasing this script! Please note that for the purpose of my demonstrations, I'm utilizing public albums from The Coca-Cola Facebook page. I'm not responsible for any of the content provided
		in these albums, nor do I have any control about it.</p>

		<h2>Gallery Demonstrations:</h2>

		<div class="Script_Demo_Links">
			<a class="Script_Demo" href="Gallery_Static.html" target="_parent" style="float: left;">
				<div id="Static_Demo_Back"></div>
				<div id="Static_Demo_Text">View Static Version</div>
			</a>

			<a class="Script_Demo" href="Gallery_Responsive.html" target="_parent" style="float: right;">
				<div id="Responsive_Demo_Back"></div>
				<div id="Responsive_Demo_Text">View Responsive Version</div>
			</a>
		</div>

		<h2>Other Gallery Examples:</h2>

		<div class="Script_Demo_Links" style="margin-top: 10px; margin-bottom: 20px;">
			<a href="Gallery_Single.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">Single Album</div>
			</a>
			<a href="Gallery_Selection.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">Album Selection</div>
			</a>
			<a href="Gallery_iFrame_Host.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">iFrame Embedding 1</div>
			</a>
			<a href="Gallery_iFrame_Host_Off.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">iFrame Embedding 2</div>
			</a>
		</div>

		<div class="Script_Demo_Links" style="margin-top: 10px; margin-bottom: 20px;">
			<a href="Gallery_MatchThumbs.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">Match Thumbnails</div>
			</a>
			<a href="Gallery_NoPagination.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">No Pagination</div>
			</a>
			<a href="Gallery_Infinite_Scroll.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">Infinite Scroll</div>
			</a>
			<a href="Gallery_Share_Hover.html" target="_parent" style="float: left; width: 240px;">
				<div class="Gallery_Icon_Back"></div>
				<div class="Gallery_Icon_Text">Share Buttons on Hover</div>
			</a>
		</div>
		
		<h2>This script utilizes the following external plugins:</h2>

		<div id="User_Code" style="margin-top: 20px;">
			<a class="Script_Demo" href="http://www.tekanewascripts.info/Code_Generator/TS_FB_Code_Generator.html" target="_blank" style="float: right; padding-top: 30px;">
				<div id="User_Code_Back"></div>
				<div id="User_Code_Text">Code Generator</div>
			</a>
		</div>

		<div id="User_Manual" style="margin-top: 20px;">
			<a class="Script_Demo" href="Gallery_Manual.html" target="_blank" style="float: right; padding-top: 30px;">
				<div id="User_Manual_Back"></div>
				<div id="User_Manual_Text">View Manual</div>
			</a>
		</div>

		<div id="Script_Plugin_Links">
			<ul id="Script_Plugins" style="float: left;">
				<li><a href="http://jquery.com/" target="_blank">jQuery (currently utilizing v1.8.3)</a></li>
				<li><a href="https://developers.facebook.com/docs/reference/javascript/" target="_blank">Facebook Javascript API</a></li>
				<li><a href="http://www.binarymoon.co.uk/projects/timthumb/" target="_blank">TimThumb - PHP Image Resizer</a></li>
				<li><a href="http://www.jacklmoore.com/colorbox/" target="_blank">colorBox Lightbox v1.4.15</a></li>
				<li><a href="http://fancyapps.com/fancybox/" target="_blank">fancyBox Lightbox v.2.14</a></li>
				<li><a href="https://github.com/scaron/prettyphoto" target="_blank">prettyPhoto v3.1.4</a></li>
				<li><a href="http://isotope.metafizzy.co/" target="_blank">Metafizzy Isotope v1.5.25</a></li>
				<li><a href="http://widgets.better2web.com/loader/" target="_blank">jQuery PercentageLoader</a></li>
				<li><a href="http://craigsworks.com/projects/qtip2/" target="_blank">qTip2 v2.0.1</a></li>
				<li><a href="http://jackrugile.com/jrumble/" target="_blank">jRumble</a></li>
				<li><a href="http://momentjs.com/" target="_blank">momentJS</a></li>
				<li><a href="https://github.com/alexanderdickson/waitForImages/" target="_blank">Wait For Images v1.4.2</a></li>
				<li><a href="https://github.com/shrimpwagon/jquery-lazyloadanything" target="_blank">jQuery LazyLoadAnything</a></li>
				<li><a href="https://github.com/rickharris/stickyscroll" target="_blank">StickyScroll</a></li>
				<li><a href="https://github.com/MarcDiethelm/jQuery-Shorten/" target="_blank">jQuery Shorten</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
